# on `dune build` goblint.opam will be generated from goblint.opam.template and dune-project
# also remember to generate/adjust goblint.opam.locked!
available: os-family != "bsd" & os-distribution != "alpine" & (arch != "arm64" | os = "macos")
pin-depends: [
  [ "goblint-cil.2.0.4" "git+https://github.com/FelixKrayer/goblint-cil.git#3d151424ca90fe881522c4e920f6b1742dd56aaa" ]
]
depexts: [
  ["libgraph-easy-perl"] {os-distribution = "ubuntu" & with-test}
]
post-messages: [
  "Do not benchmark Goblint on OCaml 5 (https://goblint.readthedocs.io/en/latest/user-guide/benchmarking/)." {ocaml:version >= "5.2.0"}
]
x-ci-accept-failures: [
  "macos-homebrew" # newer MacOS headers cannot be parsed (https://github.com/ocaml/opam-repository/pull/26307#issuecomment-2258080206)
  "opensuse-tumbleweed" # not GNU diff, so some cram tests fail (https://discuss.ocaml.org/t/opensuse-and-opam-tests/14641/2)
]
