3 thr, one at half, one from root
[Info] runtime: 00:09:46.968                                                                        Threads: 2; Testfile: coreutils/ls_comb.c
[Info] vars: 76110, evals: 0

[Info] Lower in search phase: false
[Info] Thread 7 iterations: 158156
[Info] Thread 9 iterations: 617470
[Info] Thread 8 iterations: 331588
[Info] Search time: 0.000000
[Info] Nr restarts: 3425
[Info] Search percentage: 0.747315
Solver Time 153


2 thr
[Info] Main done
[Info] Lower in search phase: false
[Info] Thread 9 iterations: 657586
[Info] Thread 8 iterations: 351805
[Info] Search time: 0.000000
[Info] Nr restarts: 387
[Info] Search percentage: 0.477350
[Info] Solver time: 142.167383
