1,04-mutex_43-thread_create_nr.i,0.14464407800005574
2,13-privatized_41-traces-ex-7_unknown_1_neg.i,0.13606554199941456
3,04-mutex_04-munge_nr.i,0.1354011419989547
4,05-lval_ls_05-glob_idx_rc.i,0.12722045999908005
5,13-privatized_20-publish-regression_true.i,0.1538897390000784
6,04-mutex_45-escape_rc.i,0.14172420400063857
7,13-privatized_47-refine-protected2_true.i,0.14223379800023395
8,05-lval_ls_12-fldsense_nr.i,0.14235938499950862
9,13-privatized_18-first-reads_unknown_2_neg.i,0.13727541600019322
10,09-regions_20-arrayloop2_rc.i,1.1116315750005015
11,13-privatized_29-multiple-protecting2-vesal_true.i,0.1600505609985703
12,28-race_reach_41-trylock_racefree.i,0.3087335529999109
13,13-privatized_32-traces-mine-vs-oplus-vs-meet_true.i,0.1662340780003433
14,09-regions_19-nested_nr.i,0.3906933719990775
15,09-regions_24-evilcollapse_nr.i,1.1317532749999373
16,13-privatized_68-pfscan_protected_loop_minimal_interval_true.i,0.20780044000093767
17,13-privatized_42-traces-ex-mini_true.i,0.12764703200082295
18,02-base_25-malloc_race_cp.i,0.13456899499942665
19,04-mutex_09-ptrmunge_rc.i,0.14801475000058417
20,04-mutex_54-pt_rwlock_ww.i,0.14577799800099456
21,28-race_reach_19-callback_racing.i,0.6068229140000767
22,36-apron_41-threadenter-no-locals_unknown_1_pos.i,0.11669518800044898
23,06-symbeq_05-funloop_hard2.i,0.3600933300003817
24,13-privatized_19-publish-precision_unknown_2_pos.i,0.12112499700015178
25,06-symbeq_09-tricky_address4.i,0.19852980799987563
26,13-privatized_35-traces-ex-2_true.i,0.13199631699899328
27,28-race_reach_21-deref_read_racing.i,0.3141794760012999
28,13-privatized_31-traces-mine-vs-mutex_true.i,0.12728957299987087
29,28-race_reach_90-arrayloop2_racing.i,7.135776528000861
30,10-synch_02-thread_nonunique.i,0.2280350749988429
31,04-mutex_01-simple_rc.i,0.1268671699999686
32,03-practical_08-nonterm1.i,0.15745224300007976
33,13-privatized_69-refine-protected-loop-interval_true.i,0.22919211000044015
34,04-mutex_46-escape_nr.i,0.1381942230000277
35,28-race_reach_37-indirect_racing.i,0.3214575510010036
36,28-race_reach_77-tricky_address4_racing.i,1.2611851159999787
37,13-privatized_37-traces-ex-4_true.i,0.12896064200140245
38,09-regions_16-arrayloop_rc.i,13.79778152399922
39,09-regions_06-ptra_nr.i,0.5461231389999739
40,13-privatized_44-traces-mine2_true.i,0.133926705999329
41,28-race_reach_06-cond_racing1.i,0.3486079790000076
42,04-mutex_47-fun_write.i,0.1218056620000425
43,09-regions_11-arraylist_nr.i,0.4126943420014868
44,04-mutex_51-mutex_ptr.i,0.13553520200002822
45,05-lval_ls_16-idxunknown_unlock.i,0.15805475700108218
46,04-mutex_06-ps_rc.i,0.16338124200046877
47,36-apron_17-traces-rpb-litmus_unknown_1_pos.i,0.13739556600012293
48,09-regions_12-arraycollapse_rc.i,0.4824438520008698
49,28-race_reach_79-equ_racefree.i,0.5765012850006315
50,13-privatized_24-multiple-protecting_true.i,0.16203059000145004
51,28-race_reach_51-mutexptr_racefree.i,0.3172451730006287
52,28-race_reach_74-tricky_address1_racefree.i,1.1414769349994458
53,06-symbeq_06-tricky_address1.i,0.20511949499996263
54,06-symbeq_02-funloop_norace.i,0.33994686799997
55,05-lval_ls_04-fld_nr.i,0.12382930899912026
56,13-privatized_52-refine-protected-loop2-small_true.i,0.14086877499903494
57,04-mutex_37-indirect_rc.i,0.12709523000012268
58,05-lval_ls_09-idxsense_rc.i,0.15002190099949075
59,10-synch_03-two_unique.i,0.12373974200090743
60,13-privatized_19-publish-precision_unknown_2_neg.i,0.13970360799976334
61,13-privatized_45-traces-per-global-and-current-lock-mine-incomparable_true.i,0.13290985300045577
62,09-regions_28-list2alloc.i,0.14766980599961244
63,36-apron_17-traces-rpb-litmus_unknown_1_neg.i,0.1327409389996319
64,28-race_reach_04-munge_racefree.i,0.4899948439997388
65,09-regions_21-arrayloop2_nr.i,1.0833000089987763
66,13-privatized_34-traces-minepp-L-needs-to-be-um_true.i,0.1442397480004729
67,05-lval_ls_13-idxunknown_lock.i,0.15462269899944658
68,28-race_reach_61-invariant_racing-2.i,0.4938846499990177
69,28-race_reach_01-simple_racing.i,0.3595971569993708
70,04-mutex_50-funptr_rc.i,0.12878823499886494
71,09-regions_18-nested_rc.i,0.21243240299918398
72,06-symbeq_14-list_entry_rc.i,0.14033788199958508
73,00-sanity_09-include.i,0.14091797599940037
74,09-regions_22-nocollapse.i,1.1154718969992246
75,05-lval_ls_02-idx_nr.i,0.13743849899947236
76,04-mutex_07-ps_nr.i,0.13702575099887326
77,06-symbeq_04-funloop_hard1.i,0.33305601999927603
78,13-privatized_19-publish-precision_unknown_1_neg.i,0.1223086770005466
79,04-mutex_15-funarg_nr.i,0.13464318600017577
80,04-mutex_23-sound_unlock.i,0.13521887300157687
81,04-mutex_16-ps_add1_rc.i,0.14337205899937544
82,13-privatized_19-publish-precision_true.i,0.13852073199996084
83,04-mutex_21-sound_base.i,0.13138075999995635
84,06-symbeq_03-funloop_simple.i,0.3300940900007845
85,06-symbeq_13-equ_proc_nr.i,0.14561308399970585
86,13-privatized_58-singlethreaded-lock_true.i,0.1223105620010756
87,05-lval_ls_03-fld_rc.i,0.13960443300129555
88,36-apron_16-traces-unprot2_true.i,0.13562290600020788
89,04-mutex_28-base_nr.i,0.13230330299847992
90,06-symbeq_11-equ_nr.i,0.141910509999434
91,13-privatized_03-priv_inv.i,0.13485442499950295
92,09-regions_03-list2_rc.i,0.16775753399997484
93,28-race_reach_11-ptr_racing.i,0.3305688700002065
94,04-mutex_36-trylock_nr.i,0.3951694970000972
95,13-privatized_04-priv_multi_true.i,0.4004297309984395
96,28-race_reach_83-list2_racing1.i,1.1640888109996013
97,06-symbeq_08-tricky_address3.i,0.1836626839995006
98,28-race_reach_12-ptr_racefree.i,0.3111263910013804
99,09-regions_10-arraylist_rc.i,0.39642330300011963
100,28-race_reach_10-ptrmunge_racefree.i,0.4778475740004069
101,02-base_26-malloc_struct.i,0.1275442070000281
102,04-mutex_11-ptr_rc.i,0.13099177200092527
103,28-race_reach_02-simple_racefree.i,0.2994690729992726
104,28-race_reach_78-equ_racing.i,0.6022597259998292
105,28-race_reach_93-evilcollapse_racefree.i,4.066336515999865
106,28-race_reach_09-ptrmunge_racing.i,0.5413089019984909
107,28-race_reach_46-escape_racefree.i,0.153626063000047
108,28-race_reach_07-cond_racing2.i,0.35982358000001113
109,04-mutex_17-ps_add1_nr.i,0.136768533000577
110,10-synch_01-thread_unique.i,0.11913019100029487
111,28-race_reach_72-funloop_hard_racing.i,2.324501724999209
112,13-privatized_36-traces-ex-3_true.i,0.12948859700009052
113,28-race_reach_61-invariant_racing.i,0.40657106900107465
114,04-mutex_20-stdfun_rc.i,0.11910904300020775
115,13-privatized_33-traces-v-matters_true.i,0.14200216500103124
116,28-race_reach_86-lists_racing.i,1.5278518960003566
117,28-race_reach_84-list2_racing2.i,1.325982328000464
118,13-privatized_18-first-reads_true.i,0.13660619599977508
119,04-mutex_38-indexing_malloc.i,0.12457027200071025
120,04-mutex_12-ptr_nr.i,0.13333275100012543
121,28-race_reach_24-sound_lock_racing.i,0.36526700500144216
122,06-symbeq_23-idxsense_nr.i,0.14370288799909758
123,36-apron_11-traces-max-simple_true.i,0.13846281199948862
124,04-mutex_27-base_rc.i,0.14280105199941318
125,28-race_reach_08-cond_racefree.i,0.3450654090011085
126,28-race_reach_87-lists_racefree.i,1.4221395999993547
127,13-privatized_67-pthread_cond_wait_unknown_1_pos.i,0.15168852099850483
128,06-symbeq_07-tricky_address2.i,0.1847734479997598
129,09-regions_09-arraylist.i,0.3689790090011229
130,13-privatized_01-priv_nr_true.i,0.15473487400049635
131,36-apron_41-threadenter-no-locals_unknown_1_neg.i,0.12247196099997382
132,04-mutex_24-sound_lock.i,0.13968760099851352
133,28-race_reach_85-list2_racefree.i,1.193273995000709
134,36-apron_21-traces-cluster-based_true.i,0.1967979569999443
135,04-mutex_14-funarg_rc.i,0.14628908399936336
136,09-regions_01-list_rc.i,0.16626672400161624
137,02-base_24-malloc_races.i,0.15058853899972746
138,05-lval_ls_14-idxunknown_access.i,0.15480508699874918
139,09-regions_23-evilcollapse_rc.i,1.1481303299988213
140,03-practical_07-nonterm.i,0.14808020100099384
141,28-race_reach_91-arrayloop2_racefree.i,3.8852649460004614
142,03-practical_15-exit_problems.i,0.12957518700022774
143,13-privatized_19-publish-precision_unknown_1_pos.i,0.13534839200110582
144,04-mutex_44-malloc_sound.i,0.18629107500055397
145,13-privatized_67-pthread_cond_wait_unknown_1_neg.i,0.14663590400050452
146,13-privatized_46-refine-protected1_true.i,0.13276851500086195
147,28-race_reach_73-funloop_hard_racefree.i,2.257006403999185
148,05-lval_ls_08-glob_fld_2_rc.i,0.13475910499983002
149,09-regions_04-list2_nr.i,0.1714509760004148
150,13-privatized_27-multiple-protecting2_true.i,0.18480788499982737
151,04-mutex_18-glob_guards.i,0.1361847240004863
152,09-regions_05-ptra_rc.i,0.17911401099991053
153,28-race_reach_20-callback_racefree.i,0.5797641459994338
154,28-race_reach_28-funptr_racefree.i,0.3105466819997673
155,05-lval_ls_15-fldunknown_access.i,0.1301779200002784
156,13-privatized_38-traces-ex-4-switch_true.i,0.13153954699919268
157,13-privatized_40-traces-ex-6_true.i,0.14116381500025454
158,04-mutex_02-simple_nr.i,0.14721684100004495
159,13-privatized_25-struct_nr_true.i,0.1524388399993768
160,09-regions_02-list_nr.i,0.16895451900018088
161,04-mutex_05-lockfuns.i,120.14058212700002
162,28-race_reach_81-list_racing.i,0.7436056379992806
163,09-regions_13-arraycollapse_nr.i,0.4032545240006584
164,28-race_reach_71-funloop_racing.i,2.290882352999688
165,04-mutex_42-trylock_2mutex.i,0.133375215000342
166,28-race_reach_70-funloop_racefree.i,2.1857528099990304
167,06-symbeq_15-list_entry_nr.i,0.4886243929995544
168,28-race_reach_75-tricky_address2_racefree.i,1.2099976379995496
169,06-symbeq_10-equ_rc.i,0.14089413700094156
170,09-regions_17-arrayloop_nr.i,17.065760170999056
171,09-regions_26-alloc_region_rc.i,0.2280469790002826
172,05-lval_ls_07-glob_fld_rc.i,0.11293998099972669
173,05-lval_ls_01-idx_rc.i,0.14690111900017655
174,28-race_reach_82-list_racefree.i,0.7248167589987133
175,28-race_reach_76-tricky_address3_racefree.i,1.1039680619996943
176,04-mutex_19-call_by_ptr_rc.i,0.3184967029992549
177,04-mutex_25-single_acc.i,0.1174828269995487
178,04-mutex_35-trylock_rc.i,0.28754421600024216
179,04-mutex_22-deref_read.i,0.12546743099846935
180,13-privatized_66-mine-W-init_true.i,0.12160699600099178
181,28-race_reach_42-trylock2_racefree.i,0.40022511899951496
182,36-apron_22-traces-write-centered-vs-meet-mutex_true_no-overflow.i,0.2993377330003568
183,04-mutex_10-ptrmunge_nr.i,0.14224889100114524
184,05-lval_ls_11-fldsense_rc.i,0.14459639899905596
185,28-race_reach_45-escape_racing.i,0.18142377999902237
186,28-race_reach_60-invariant_racefree.i,0.35941817899947637
187,13-privatized_57-singlethreaded-unlock_true.i,0.11897739799860574
188,13-privatized_18-first-reads_unknown_1_pos.i,0.13753012199958903
189,13-privatized_18-first-reads_unknown_1_neg.i,0.14558410300014657
190,13-privatized_41-traces-ex-7_unknown_1_pos.i,0.12797275599950808
191,13-privatized_18-first-reads_unknown_2_pos.i,0.13737992499954998
192,28-race_reach_27-funptr_racing.i,0.42509414599953743
193,04-mutex_03-munge_rc.i,0.15873510500023258
194,13-privatized_67-pthread_cond_wait_true.i,0.15646489999926416
195,13-privatized_30-traces-oplus-vs-meet_true.i,0.13470342799882928
196,28-race_reach_05-lockfuns_racefree.i,0.3200155599988648
197,04-mutex_41-pt_rwlock.i,0.1397173160003149
198,28-race_reach_36-indirect_racefree.i,0.29726630200093496
199,28-race_reach_03-munge_racing.i,0.6068219709995901
200,28-race_reach_94-alloc_region_racing.i,0.7922479360004218
201,28-race_reach_40-trylock_racing.i,0.3738826250009879
202,28-race_reach_23-sound_unlock_racing.i,0.3991022089994658
203,28-race_reach_92-evilcollapse_racing.i,3.35323401200003
204,04-mutex_55-pt_rwlock_rr.i,0.127607442000226
205,28-race_reach_22-deref_read_racefree.i,0.2810323640005663
