1,04-mutex_43-thread_create_nr.i,0.10693907099994249
2,04-mutex_04-munge_nr.i,0.10183638899979996
3,05-lval_ls_12-fldsense_nr.i,0.10398410199923092
4,13-privatized_29-multiple-protecting2-vesal_true.i,0.12646106099782628
5,28-race_reach_41-trylock_racefree.i,0.23459788499894785
6,09-regions_19-nested_nr.i,0.32864735900147934
7,09-regions_24-evilcollapse_nr.i,4.0542715930023405
8,13-privatized_68-pfscan_protected_loop_minimal_interval_true.i,0.22699724999984028
9,04-mutex_54-pt_rwlock_ww.i,0.11307576000035624
10,28-race_reach_19-callback_racing.i,0.4321325910023006
11,06-symbeq_05-funloop_hard2.i,0.26796519399795216
12,28-race_reach_21-deref_read_racing.i,0.22475214000223787
13,13-privatized_31-traces-mine-vs-mutex_true.i,0.10518919799869764
14,28-race_reach_90-arrayloop2_racing.i,115.23336885299796
15,13-privatized_69-refine-protected-loop-interval_true.i,0.24571479900259874
16,04-mutex_46-escape_nr.i,0.11041165799906594
17,28-race_reach_37-indirect_racing.i,0.2487538300010783
18,28-race_reach_77-tricky_address4_racing.i,0.3332966249981837
19,04-mutex_36-trylock_nr-overflow.i,0.2551226420000603
20,28-race_reach_06-cond_racing1.i,0.2605207899978268
21,09-regions_11-arraylist_nr.i,0.32917127100154175
22,04-mutex_51-mutex_ptr.i,0.10527130000264151
23,09-regions_12-arraycollapse_rc.i,0.38447499600079027
24,28-race_reach_79-equ_racefree.i,0.2809465190002811
25,13-privatized_24-multiple-protecting_true.i,0.12420704399846727
26,28-race_reach_51-mutexptr_racefree.i,0.24072540600172943
27,28-race_reach_74-tricky_address1_racefree.i,0.3133226379977714
28,06-symbeq_06-tricky_address1.i,0.1575287159976142
29,06-symbeq_02-funloop_norace.i,0.30773891400167486
30,05-lval_ls_04-fld_nr.i,0.09824005799964652
31,13-privatized_52-refine-protected-loop2-small_true.i,0.1518145789996197
32,28-race_reach_04-munge_racefree.i,0.3473674390006636
33,09-regions_21-arrayloop2_nr.i,4.113551493999694
34,28-race_reach_01-simple_racing.i,0.24279262500203913
35,06-symbeq_14-list_entry_rc.i,0.11555094600043958
36,09-regions_22-nocollapse.i,4.206062892000773
37,05-lval_ls_02-idx_nr.i,0.11239562699847738
38,04-mutex_07-ps_nr.i,0.10867373800283531
39,28-race_reach_78-equ_racing-overflow.i,0.31566490000113845
40,04-mutex_15-funarg_nr.i,0.11783931800164282
41,04-mutex_28-base_nr.i,0.10538456399808638
42,06-symbeq_11-equ_nr.i,0.11319695199927082
43,28-race_reach_79-equ_racefree-overflow.i,0.2779177880001953
44,04-mutex_17a-ps_add1_nr.i,0.1136444340008893
45,28-race_reach_11-ptr_racing.i,0.22711617499953718
46,04-mutex_36-trylock_nr.i,0.23072012700140476
47,13-privatized_04-priv_multi_true.i,0.41559787599908304
48,28-race_reach_83-list2_racing1.i,0.8820371820002038
49,06-symbeq_08-tricky_address3.i,0.13900405999811483
50,28-race_reach_12-ptr_racefree.i,0.21108803199967952
51,28-race_reach_10-ptrmunge_racefree.i,0.3246751469996525
52,28-race_reach_02-simple_racefree.i,0.22923921999972663
53,28-race_reach_78-equ_racing.i,0.2784229110002343
54,28-race_reach_93-evilcollapse_racefree.i,56.90264059400215
55,28-race_reach_09-ptrmunge_racing.i,0.363391106002382
56,28-race_reach_46-escape_racefree.i,0.1189668939987314
57,28-race_reach_07-cond_racing2.i,0.2676358130011067
58,04-mutex_17-ps_add1_nr.i,0.10977357199953985
59,28-race_reach_72-funloop_hard_racing.i,1.9542115650001506
60,28-race_reach_61-invariant_racing.i,0.17478142700201715
61,28-race_reach_86-lists_racing.i,0.6479061070021999
62,28-race_reach_84-list2_racing2.i,1.1114347580005415
63,04-mutex_12-ptr_nr.i,0.10256885499984492
64,28-race_reach_24-sound_lock_racing.i,0.2575776559970109
65,06-symbeq_23-idxsense_nr.i,0.11154954599987832
66,28-race_reach_08-cond_racefree.i,0.23748348699882627
67,28-race_reach_87-lists_racefree.i,0.6503715470025782
68,06-symbeq_07-tricky_address2.i,0.1400172339999699
69,09-regions_09-arraylist.i,0.29801037599827396
70,13-privatized_01-priv_nr_true.i,0.11984948700046516
71,28-race_reach_85-list2_racefree.i,0.9311418209981639
72,36-apron_21-traces-cluster-based_true.i,0.1559362650004914
73,28-race_reach_91-arrayloop2_racefree.i,57.21411459900264
74,28-race_reach_73-funloop_hard_racefree.i,1.862004340000567
75,09-regions_04-list2_nr.i,0.13490107499819715
76,13-privatized_27-multiple-protecting2_true.i,0.12865900000178954
77,28-race_reach_20-callback_racefree.i,0.46443171899954905
78,28-race_reach_28-funptr_racefree.i,0.18090287100130809
79,04-mutex_02-simple_nr.i,0.09953888500240282
80,13-privatized_25-struct_nr_true.i,0.11642807899988838
81,04-mutex_05-lockfuns.i,120.1218918630002
82,28-race_reach_81-list_racing.i,0.5150216130023182
83,09-regions_13-arraycollapse_nr.i,0.37440329200035194
84,28-race_reach_71-funloop_racing.i,2.007648955001059
85,04-mutex_42-trylock_2mutex.i,0.11686134599949582
86,28-race_reach_70-funloop_racefree.i,1.8849301410009502
87,06-symbeq_15-list_entry_nr.i,0.4093609900010051
88,28-race_reach_75-tricky_address2_racefree.i,0.3309629270006553
89,09-regions_17-arrayloop_nr.i,14.631524823998916
90,06-symbeq_11a-equ_nr.i,0.11168359099974623
91,04-mutex_46a-escape_nr.i,0.11202543000035803
92,28-race_reach_82-list_racefree.i,0.5468753979985195
93,28-race_reach_76-tricky_address3_racefree.i,0.3055335200006084
94,28-race_reach_42-trylock2_racefree.i,0.2155060759978369
95,36-apron_22-traces-write-centered-vs-meet-mutex_true_no-overflow.i,0.24065248199985945
96,04-mutex_10-ptrmunge_nr.i,0.11398226600067574
97,36-apron_22-traces-write-centered-vs-meet-mutex_true.i,0.17594858899974497
98,28-race_reach_45-escape_racing.i,0.12904085599802784
99,28-race_reach_60-invariant_racefree.i,0.18364343299981556
100,28-race_reach_27-funptr_racing.i,0.22748903100000462
101,28-race_reach_05-lockfuns_racefree.i,0.26273574299921165
102,04-mutex_41-pt_rwlock.i,0.1063267370009271
103,28-race_reach_36-indirect_racefree.i,0.22453943400250864
104,28-race_reach_03-munge_racing.i,0.36036593099925085
105,28-race_reach_94-alloc_region_racing.i,0.6127404049984762
106,28-race_reach_40-trylock_racing.i,0.3100866069980839
107,28-race_reach_23-sound_unlock_racing.i,0.3013280699997267
108,28-race_reach_92-evilcollapse_racing.i,50.520083750001504
109,28-race_reach_22-deref_read_racefree.i,0.20408373499958543
